<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <name>KILUET Parent</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.project.info.reports.plugin.version>2.9</maven.project.info.reports.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
    <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
    <maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>    
    <maven.surefire.report.plugin.version>2.19.1</maven.surefire.report.plugin.version>
    <maven.checkstyle.plugin.version>2.17</maven.checkstyle.plugin.version>
    <maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
    <maven.bundle.plugin.version>3.0.1</maven.bundle.plugin.version>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <maven.site.plugin.version>3.5.1</maven.site.plugin.version>
    <maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
    <maven.plugin.plugin.version>3.5</maven.plugin.plugin.version>
    <maven.pmd.plugin.version>3.4</maven.pmd.plugin.version>
    <junit.version>4.12</junit.version>
  </properties>
  <organization>
    <name>KILUET</name>
    <url>http://www.kiluet.com/</url>
  </organization>
  <scm>
    <url>https://github.com/jdr0887/kiluet-parent</url>
    <developerConnection>scm:git:git@github.com:jdr0887/kiluet-parent.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/kiluet-parent.git</connection>
    <tag>parent-0.0.1</tag>
  </scm>  
  <repositories>
    <repository>
      <id>kiluet.repository</id>
      <name>kiluet.repository</name>
      <url>http://archiva.renci.org:8080/repository/internal</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>kiluet.repository</id>
      <name>kiluet.repository</name>
      <url>http://archiva.renci.org:8080/repository/internal</url>
    </repository>
    <snapshotRepository>
      <id>kiluet.repository</id>
      <name>kiluet.repository</name>
      <url>http://archiva.renci.org:8080/repository/snapshots</url>
    </snapshotRepository>
    <site>
      <id>kiluet.site</id>
      <name>kiluet.site</name>
      <url>file:///${user.home}/sites/${project.groupId}/${project.artifactId}</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>maven-bundle-plugin</artifactId>
	  <version>${maven.bundle.plugin.version}</version>	  
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>${maven.compiler.plugin.version}</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.deploy.plugin.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-eclipse-plugin</artifactId>
	  <version>${maven.eclipse.plugin.version}</version>
	</plugin>			
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven.plugin.plugin.version}</version>	  
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.release.plugin.version}</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
	</plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
	</plugin>	
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven.source.plugin.version}</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-surefire-plugin</artifactId>
	  <version>${maven.surefire.plugin.version}</version>
	</plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
	  <reportPlugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>${maven.project.info.reports.plugin.version}</version>
	      <configuration>
		<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
	      </configuration>
	      <reports>
	      </reports>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>${maven.javadoc.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-surefire-report-plugin</artifactId>
	      <version>${maven.surefire.report.plugin.version}</version>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-changelog-plugin</artifactId>
	      <version>${maven.changelog.plugin.version}</version>
	    </plugin>
	  </reportPlugins>
        </configuration>
      </plugin>            
    </plugins>
  </build>
</project>
